{
  "manifest_version": 3,
  "name": "LeetCode to Notion",
  "version": "1.0.7",
  "description": "Track LeetCode problems in Notion with time tracking",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://leetcode.cn/problems/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}